<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PhilArena</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>This is Page 1</h1>

  <button onclick="location.href='index.html'">Back to Home</button>

  <!-- Embedded Google Form -->
  <div class="form-container">
    <iframe 
      src="https://docs.google.com/forms/d/e/1FAIpQLSe03zuOBPuEBPbGQM1O4I6zI0p8JkhcrRVii2J6t7MvyNaoXg/viewform?embedded=true" 
      width="640" 
      height="800" 
      frameborder="0" 
      marginheight="0" 
      marginwidth="0">
      Loading…
    </iframe>
  </div>

</body>
</html>